<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>

<style type="text/css">

.slideDefault{
	width:350px; height:300px; padding:5px; border:5px solid gray; margin:0px; float: center;
}

.theme{
text-align: center; height:  200px; width: 200px; float: left; margin: 26px;
}
.whitetheme{
	border: 2px solid black; 
}
.blacktheme{
	 border: 2px solid gray; background-color: gray;
}
.redtheme{
	border: 2px solid red;
}
#presentation{
	clear: both; float: right; height: relative; width: relative; border: 2px red; background-color: #F8F8F8; border: 1px solid blue;
}
#form{
	float: left;
}

</style>

<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="form2js.js"></script>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="serializeObject.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		

<script id="slide" type="text/x-jquery-tmpl">
	<div class="slideDefault ${selectedTheme}"></div>
</script>

<script id="themeTemplate" type="text/x-jquery-tmpl">
	<div class="theme ${css}" name='${name}' data-theme-name='${name}'>${name}</div>
</script>


<script>

var app = {
	slidePreviews: "",
	slideDuration: 7000,
    themes: [{
        name: 'white',
        css: "whitetheme",
        slideControls: ""
    }, {
        name: 'black',
        css: "blacktheme",
        slideControls: ""
    }, {
        name: 'red',
        css: "redtheme",
        slideControls: ""
    }],
    slides: []
};

$(document).ready(function() {

	$("#themeOption").html($("#themeTemplate").tmpl(app.themes));

	$('.theme').on('click', function(){
		//console.log(arguments);
		var themeName = $(this).data('theme-name');
		app.selectedTheme = themeName;
		console.log('themeName', themeName);
		$("#ppt").html($("#slide").tmpl(app));
	});

	$("#slideForm").on('submit', function(event){
		//console.log(arguments);
		var slide = form2js('slideForm');
		app.slides.push(slide);
		//console.log(app.slides);
		
		// update the view to show the latest JSON object
		$("#presentation").html(JSON.stringify(app.slides));

		return false;
	});

	
});	
</script>

</head>

	<body>
				
	<div id="themeOption"></div> 
	<div id="ppt"></div>
	<div id="presentation"></div>

<form id="slideForm">
	<dl>
		<dt><label for="presTitle">Title of the Presentation:</label></dt>
		<dd><input id="presTitle" type="text" name="slide.presentation"/></dd>
	</dl>
	<dl>
		<dt><label for="slideTitle">Slide Title:</label></dt>
		<dd><input id="slideTitle" type="text" name="slide.title"/></dd>
	</dl>
	<dl>
		<dt><label for="slideHeader">Slide Header:</label></dt>
		<dd><input id="slideHeader" type="text" name="slide.header"/></dd>
	</dl>
	<dl>
		<dt>Content</dt>
		<dd>
			<textarea rows="5" cols="20" name="slide.content">Slide content here</textarea>
		</dd>
	</dl>
	<dl>
		<dt></dt>
		<dd><input type="submit" value="Send" /></dd>
	</dl>
</form>

	</body>
</html>